MONGO_URI=mongodb+srv://sewmisenarath:ABRYtb9IgFBhHvNB@cluster0.e2w4drx.mongodb.net/countries?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

FRONTEND_URL=http://localhost:5174
JWT_SECRET=cSBLIGMgfCA+IC0gcSBPIG0gOyArIDsgQCBIICggXiBkIDYgMCAlIHkgNSBiIFggJCBUIHcgOCBTIFIgSyBP
NODE_ENV=development